<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>borderRadius</title>
    <style>
      #vilain {
        padding: 10px;
        width: 300px;
        height: 300px;
        border: 5px ridge green;
        /* border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;            big method
            border-bottom-left-radius: 20px; */
        /* shorthand */
        /* border-radius: 10px 15px 25px 18px; */
        border-radius: 125%;
      }
      #vilain2{
         width: 200px;
         height: 200px;
         border: 3px ridge tan;
         border-radius:50%;
         background-color: green;
      }

    </style>
  </head>
  <body>
    <h1>hey border radius</h1>
    <div id="vilain">
      A paragraph is defined as “a group of sentences or a single sentence that
      forms a unit” (Lunsford and Connors 116). Length and appearance do not
      determine whether a section in a paper is a paragraph. For instance, in
      some styles of writing, particularly journalistic styles, a paragraph can
      be just one sentence lon
    </div>
    <div id="vilain2">
      A paragraph is defined as “a group of sentences or a single sentence that
      forms a unit” (Lunsford and Connors 116). Length and appearance do not
      determine whether a section in a paper is a paragraph. For instance, in
      some styles of writing, particularly journalistic styles, a paragraph can
      be just one sentence lon
    </div>
  </body>
</html> -->
