<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>clear value</title>
    <style>
      #sanju {
        width: 400px;
        border: 3px ridge blue;
        background-color: aquamarine;
        float: left;
        clear: left;
      }

      #ibittu {
        width: 400px;
        border: 5px ridge red;
        background-color: gold;
        float: left;
        clear: both;
      }
                                          /* //// both properties very important */
      #dj {
        width: 100%;
        border: 5px solid yellow;
        background-color: brown;
        clear: left; 
      }
    </style>
  </head>
  <body>
    <div id="sanju">
      A paragraph is defined as “a group of sentences or a single sentence that
      forms a unit” (Lunsford and Connors 116). Length and appearance do not
      determine whether a section in a paper is a paragraph. For instance, in
      some styles of wriA paragraph is defined as “a group of sentences or a
      single sentence that forms a unit” (Lunsford and Connors 116). Length and
      appearance do not determine whether a section in a paper is a paragraph.
      For instance, in some styles of writing, particularly journalistic styles,
      a paragraph can be just one sentence long.ting, particularly journalistic
      styles, a paragraph can be just one sentence long.
    </div>
    <div id="ibittu">
      A paragraph is defined as “a group of sentences or a single sentence that
      forms a unit” (Lunsford and Connors 116). Length and appearance do not
      determine wheA paragraph is defined as “a group of sentences or a single
      sentence that formsA paragraph is defined as “a group of sentences or a
      single sentence that forms a unit” (Lunsford and Connors 116). Length and
      appearance do not determine whether a section in a paper is a paragraph.
      For instance, in some styles of writing, particularly journalistic styles,
      a paragraph can be just one sentence long. a unit” (Lunsford and Connors
      116). Length and appearance do not determine whether a section in a paper
      is a paragraph. For instance, in some styles of writing, particularly
      journalistic styles, a paragraph can be just one sentence long.ther a
      section in a paper is a paragraph. For instance, in some styles of
      writing, particularly journalistic styles, a paragraph can be just one
      sentence long.
    </div>

    <div id="dj">
      A paragraph is defined as “a group of sentences or a single sentence that
      forms a unit” (Lunsford and Connors 116). Length and appearance do not
      determine whether a section in a paper is a paragraph. For instance, in
      some styles of writing, particularly journalistic styles, a paragraph can
      be just one sentence long.
    </div>
  </body>
</html> -->
