<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        li{
            border: 1px solid red;
            display:inline;
        }
        ul{
            border: 1px ridge blue;
        }
        span{
            border: 1px solid green;
            display: block;     
            width: 400px;
            padding: 15px;
            margin:20px;
        }
        a{
            border: 2px solid blue;
            display:block;
            width: 200px;
            padding: 15px;
            margin: 10px;
            display:inline-block;
        }
    </style>
</head>
<body>
    <h1>hii kaushar display</h1>
    <ul>
       <li>list items1</li>
       <li>list items2</li>
       <li>list items3</li>
       <li>list items4</li>
       <li>list items5</li>
    </ul>
     <span>one</span>
     <span>two</span>
     <span>three</span>
     <span>four</span>
     <span>five</span>
     <span>six</span>
     <a href="">first</a>
     <a href="">second</a>
     <a href="">third</a>
     <a href="">forth</a>
</body>
</html> -->