<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fontsizeproperties</title>
    <style>
        body{
            font-size:18px;
        }
        #jaan{
            width: 400px;
            border: 3px ridge green;
            font-size: 15px;
            margin-bottom: 20px;
            /* font-size:100%;
            font-family:arial;
            line-height:30px;
            font-weight:  normal;
            font-style: oblique;
            font-variant: small-caps; */

               /* shorthand */
               font:oblique small-caps normal 1em/35px arial, helvetica,verdana;

        }
            #jaan span{
                   font-size: 2em;
            }
        

        #jaan2{    
            width: 400px;
            border: 3px ridge green;
            line-height: 30px;
        }
    </style>
  </head>
  <body>
    <div id="jaan">
      A paragraph is defined as “a group of sentences or a single sentence that
      <span>hello kaushar how are you i hope you are excillent</span>forms a unit” (Lunsford and Connors 116). Length and appearance do not
      determine whether a section in a paper is a paragraph. For instance, in
      some styles of writing, particularly journalistic styles, a paragraph can
      be just one sentence long.
    </div>
    <div id="jaan2">
      A paragraph is defined as “a group of sentences or a single sentence that
      forms a unit” (Lunsford and Connors 116). Length and appearance do not
      determine whether a section in a paper is a paragraph. For instance, in
      some styles of writing, particularly journalistic styles, a paragraph can
      be just one sentence long.
    </div>
  </body>
</html> -->
