<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>liststyle</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      ol {
        /* list-style-type: circle;
            list-style-position: outside; */
        border: 3px ridge pink;
        /* list-style-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQANuobWiU2W_I1UTuAw3_L7DVLmHP-KS78Dg&usqp=CAU); */
        /* background-color: red; */
        width: 200px;
        height: 150px;
      }

      ul {
        border: 2px ridge blueviolet;
        list-style: none;
      }

      .listShow {
        height: 80px;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        font-size: 25px;
        align-items: center;
      }
      i {
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <h1>hii kaushat list style</h1>
    <ul>


      <div class="listShow">
        <i class="fa-solid fa-arrow-right"></i>
        <li>mango</li>
      </div>

      <!--       
      <li>apple</li>
      <li>banana</li>
      <li>peocock</li>
      <li>sparrow</li> -->
    </ul>
    <ol>
      <li>mango</li>
      <li>tarzan</li>
      <li>pinceapple</li>
      <li>peocock</li>
      <li>sparrow</li>
    </ol>
  </body>
</html> -->
