<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>text decoration</title>
  <style>
    h1{
      /* text-decoration-line:overline;
      text-decoration-color: green;
     text-decoration-style:wavy ; */

                                                
     text-decoration: underline green wavy;    ////shorthand
    }
    #first{
      width: 500px;
      padding: 25px;
      border: 2px ridge black;
      font-family: Arial, Helvetica ;
      text-decoration-line:underline;
      text-decoration-style: wavy;
      text-decoration-color: blueviolet;
      background-color: aqua;
    }
  </style>
</head>
<body>
  <h1>hii kaushar text decoration</h1>
  <div id="first">
    A paragraph is defined as “a group of sentences or a single sentence that
    forms a unit” (Lunsford and Connors 116). Length and appearance do not
    determine whether a section in a paper is a paragraph. For instance, in
    some styles of writing, particularly journalistic styles, a paragraph can
    be just one sentence lo
  </div>
  
</body>
</html> -->